{
  "name": "stepowebsite",
  "version": "1.0.0",
  "description": "Sitio web de tareas universitarias.",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "pg": "^8.11.5",
    "bcrypt": "^5.1.1"
  },
  "engines": {
    "node": "18.18.0"
  }
}